
<!DOCTYPE html>
<html>
<head>
  
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
    *{
        margin:0;
        padding:0;
    }
    .img{
       
        background-size: cover;
        border-radius:50%;
        padding: 450px; 
        width: 200px;
        height: 250px; 
        /*margin-top: 50px;*/
        margin-left: 150px;
    /*    z-index: -1;*/ 


    }
    
    .back{
        background-image:url("back1.jpg");
        background-size: cover; 
        width:100%;
        height:800px;
    }
    .about{
        background-image: url("about.jpg");
        height: 800px;
        background-size: cover;
        background-repeat: no-repeat;
    
    }
    .contact{
        background-image:url("contact.jpg");
        background-size: cover;
        height:800px;
    }

li {
  float: right;
}
li a.active {
  background-color: #4CAF50;
  color: white;
  float:right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.para{
 font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:30px;
  font-style:
 

}
.button {
  background-color: #ce3175; 
  border-radius:30%;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 610px;
  cursor: pointer;

}
.button:hover{
  font-size:30px;
}


    
</style>

</head>
<body>

<ul>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a class="active" href="#home">Home</a></li>
</ul>
<div class="back">

<button class="button">Welcome</button>

    <div class="inside">
        <img src="img2.jpg" class="img">

  </div>
</div>
<div class="about" id="about">
<pre class="para">    

    I am passionate and at times fearless.
    Everyear I learn about myself and I mold myself to better 
    person than my oldself.
    I wanna be a good and active person in every aspects.
    I can make myself motivated for achieving goals.
    Life gives everybody a chance to prove themselves
    and I wish I could prove myself as a better one.
    I am also interested in learning new things which 
    gives me new way of thinking.
                                                                                      -Malini.Rk </pre>
    
</div>
    <div class="contact" id="contact">
         </div>
</body>
</html>
